<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>手机app的请求和响应模式 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="很久没写博客，感觉最近很忙，周末更忙。刚才qq上老板说前段时间写的代码出了问题，其实其中有个问题是之前出现过的问题对服务器的请求没释放，现在还出现了，感觉自己还是很粗心啊，自己机子上测试没问题，测试服务器上也没用问题，当正式服务器上请求很多时问题就来了。下次一定不要出现这样的问题，查看代码是发现之前写过一个测试的功能模块，感觉值得分享下。如下没接触过app前对这个很感兴趣，接触了发现其实大部分请求">
<meta name="keywords" content="app,HttpServlet,响应">
<meta property="og:type" content="article">
<meta property="og:title" content="手机app的请求和响应模式">
<meta property="og:url" content="http://38sr.com/2013/09/08/手机app的请求和响应模式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="很久没写博客，感觉最近很忙，周末更忙。刚才qq上老板说前段时间写的代码出了问题，其实其中有个问题是之前出现过的问题对服务器的请求没释放，现在还出现了，感觉自己还是很粗心啊，自己机子上测试没问题，测试服务器上也没用问题，当正式服务器上请求很多时问题就来了。下次一定不要出现这样的问题，查看代码是发现之前写过一个测试的功能模块，感觉值得分享下。如下没接触过app前对这个很感兴趣，接触了发现其实大部分请求">
<meta property="og:updated_time" content="2014-04-13T05:00:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机app的请求和响应模式">
<meta name="twitter:description" content="很久没写博客，感觉最近很忙，周末更忙。刚才qq上老板说前段时间写的代码出了问题，其实其中有个问题是之前出现过的问题对服务器的请求没释放，现在还出现了，感觉自己还是很粗心啊，自己机子上测试没问题，测试服务器上也没用问题，当正式服务器上请求很多时问题就来了。下次一定不要出现这样的问题，查看代码是发现之前写过一个测试的功能模块，感觉值得分享下。如下没接触过app前对这个很感兴趣，接触了发现其实大部分请求">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">ForestCho</h2>
            <h3 id="title"></h3>
            <span id="location"><i class="fa fa-map-marker"></i>Guangzhou, China</span>
            <a id="follow" target="_blank" href="https://github.com/ForestCho/">SEGUIR</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                69
                <span>Entradas</span>
            </div>
            <div class="article-info-block">
                128
                <span>Etiquetas</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/ForestCho/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-手机app的请求和响应模式" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            手机app的请求和响应模式
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2013/09/08/手机app的请求和响应模式/">
            <time datetime="2013-09-08T08:12:04.000Z" itemprop="datePublished">2013-09-08</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/畅游互联网/">畅游互联网</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/HttpServlet/">HttpServlet</a>, <a class="tag-link" href="/tags/app/">app</a>, <a class="tag-link" href="/tags/响应/">响应</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>很久没写博客，感觉最近很忙，周末更忙。刚才qq上老板说前段时间写的代码出了问题，其实其中有个问题是之前出现过的问题对服务器的请求没释放，现在还出现了，感觉自己还是很粗心啊，自己机子上测试没问题，测试服务器上也没用问题，当正式服务器上请求很多时问题就来了。下次一定不要出现这样的问题，查看代码是发现之前写过一个测试的功能模块，感觉值得分享下。如下<br>没接触过app前对这个很感兴趣，接触了发现其实大部分请求响应模式跟web端的一样的。手机端先建立连接，发送请求，等待数据，接收数据，对数据处理并显示。而服务器端通过HttpServlet来处理请求和数据。<br>功能：我要展示的小测试功能很简单，手机app向服务器发送一个单词的请求，服务器发回单词的简单解释。<br>涉及：一个手机android界面（一个EditText和一个Button），一个数据库表，JSON的封装和解析，请求的发送。<br>问题：字符的处理，Android4.0不能在主线程中进行HTTP请求，还好这个问题有高人相助@jiafeng，还有就是请保持手机和本地服务器在同一个局域网内。<br>重要代码：<br>手机终端代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends Activity &#123;</span><br><span class="line">  TextView tv1=null;</span><br><span class="line">  EditText et1=null;</span><br><span class="line">  ImageButton bt1=null;</span><br><span class="line">	@Override</span><br><span class="line">	protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">		super.onCreate(savedInstanceState);</span><br><span class="line">		setContentView(R.layout.activity_main);</span><br><span class="line">		setTitle(&quot;CeShi&quot;);</span><br><span class="line">		tv1 = (TextView) this.findViewById(R.id.textView1);</span><br><span class="line">		et1=(EditText)this.findViewById(R.id.editText1);</span><br><span class="line">		bt1=(ImageButton)this.findViewById(R.id.imageButton1);</span><br><span class="line">		bt1.setOnClickListener(new OnClickListener()&#123;</span><br><span class="line"></span><br><span class="line">			@Override</span><br><span class="line">			public void onClick(View v) &#123;</span><br><span class="line">				// TODO Auto-generated method stub</span><br><span class="line">				 	if(v.equals(bt1))&#123;</span><br><span class="line">						new Thread()</span><br><span class="line">						&#123;</span><br><span class="line">							public void run()&#123;</span><br><span class="line">								String result=getReturn(et1.getText().toString());</span><br><span class="line">								mHandler.obtainMessage(0, result).sendToTarget();</span><br><span class="line"></span><br><span class="line">							&#125;</span><br><span class="line">				 		&#125;.start();</span><br><span class="line">					&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	Handler mHandler=new Handler()&#123;</span><br><span class="line">		public void handleMessage(Message  msg)&#123;</span><br><span class="line">		if(0 == msg.what)&#123;</span><br><span class="line">			if(msg.obj instanceof String)&#123;</span><br><span class="line">				tv1.setText((String)msg.obj);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	public String getReturn(String wordStr)</span><br><span class="line">	&#123;</span><br><span class="line">//192.168.1.121 为测试服务器的代码</span><br><span class="line">		String strUrl=&quot;http://192.168.1.121:8080/testHttpGet/ServertTest?param=&quot;+wordStr;</span><br><span class="line">		URL url=null;</span><br><span class="line">		String result=&quot;&quot;;</span><br><span class="line">		String readLine=null;</span><br><span class="line">		try &#123;</span><br><span class="line">			url=new URL(strUrl);</span><br><span class="line">			HttpURLConnection urlconn;</span><br><span class="line">		 	urlconn = (HttpURLConnection)url.openConnection();</span><br><span class="line">		 	InputStreamReader in=new InputStreamReader(urlconn.getInputStream());</span><br><span class="line">		 	BufferedReader br=new BufferedReader(in);</span><br><span class="line">		 	while((readLine=br.readLine())!=null)&#123;</span><br><span class="line">		 		result+=readLine;</span><br><span class="line">		 	&#125;</span><br><span class="line">		 	in.close();</span><br><span class="line">		 	urlconn.disconnect();</span><br><span class="line"></span><br><span class="line">		&#125; catch (MalformedURLException e) &#123;</span><br><span class="line">			// TODO Auto-generated catch block</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; catch (IOException e) &#123;</span><br><span class="line">			// TODO Auto-generated catch block</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		return result;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>服务器端代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public void doGet(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">		throws ServletException, IOException &#123;</span><br><span class="line"></span><br><span class="line">	System.out.println(request.getParameter(&quot;param&quot;));</span><br><span class="line">	response.setContentType(KJsonContentType);</span><br><span class="line">	response.setCharacterEncoding(&quot;utf-8&quot;);</span><br><span class="line">	OutputStream out = null;</span><br><span class="line">	java.sql.Connection conn=null;</span><br><span class="line">	conn=DatabaseConn.getConnection();</span><br><span class="line">	String sql = &quot;&quot;;</span><br><span class="line">	ResultSet rs=null;</span><br><span class="line">	PreparedStatement ps = null;</span><br><span class="line">	String wordBasic=null;</span><br><span class="line">	sql=&quot;select basic from words where word=?&quot;;</span><br><span class="line">	try &#123;</span><br><span class="line">		ps=conn.prepareStatement(sql);</span><br><span class="line">		ps.setString(1, request.getParameter(&quot;param&quot;));</span><br><span class="line">		rs=ps.executeQuery();</span><br><span class="line">		if(rs!=null&amp;amp;&amp;amp;rs.next())&#123;</span><br><span class="line">			wordBasic=rs.getString(1);</span><br><span class="line">	&#125;</span><br><span class="line">	response.setContentLength(wordBasic.getBytes(&quot;utf-8&quot;).length);</span><br><span class="line">	out=response.getOutputStream();</span><br><span class="line">	out.write(wordBasic.toString().getBytes(&quot;utf-8&quot;));</span><br><span class="line">	out.flush();</span><br><span class="line">	out.close();</span><br><span class="line">	&#125; catch (SQLException e) &#123;</span><br><span class="line">		// TODO Auto-generated catch block</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://38sr.com/2013/09/08/手机app的请求和响应模式/" data-id="cjbc9sv1s0040yoqbuno2abn9" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2013/09/08/apache-配置the-requested-operation-has-failed-的解决方法/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    apache 配置the requested operation has failed 的解决方法
                
            </div>
        </a>
    
    
        <a href="/2013/09/03/粤语学习/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">粤语学习</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/19/小记/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/19/小记/" class="title">小记</a></p>
                            <p class="item-date"><time datetime="2016-05-19T11:22:32.000Z" itemprop="datePublished">2016-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/25/用nodejs模拟v2ex登录并获取福利/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/02/25/用nodejs模拟v2ex登录并获取福利/" class="title">用nodejs模拟v2ex登录并获取福利</a></p>
                            <p class="item-date"><time datetime="2016-02-25T12:02:32.000Z" itemprop="datePublished">2016-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/21/nodejs学习笔记(5) - nodejs模拟登录和发帖/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/02/21/nodejs学习笔记(5) - nodejs模拟登录和发帖/" class="title">nodejs学习笔记(5) - nodejs模拟登录和发帖</a></p>
                            <p class="item-date"><time datetime="2016-02-21T03:29:32.000Z" itemprop="datePublished">2016-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/18/background-attachment是个什么东东？/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/02/18/background-attachment是个什么东东？/" class="title">background-attachment是个什么东东？</a></p>
                            <p class="item-date"><time datetime="2016-02-18T13:49:32.000Z" itemprop="datePublished">2016-02-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/01/23/6个让内容垂直居中的方法/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/01/23/6个让内容垂直居中的方法/" class="title">6个让内容垂直居中的方法</a></p>
                            <p class="item-date"><time datetime="2016-01-23T11:15:32.000Z" itemprop="datePublished">2016-01-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Categorias</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/代码/">代码</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活小记/">生活小记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/畅游互联网/">畅游互联网</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Forest Cho<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>