<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>介绍几个常用的sublime插件 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="##如何安装插件ctrl+shift+p 输入package ,根据智能提示 选择install package，然后输入你想添加的插件名．如果还不知道怎么安装的话，可以参看sublime编辑器使用笔记 ##EmmetEmmet的前身是Zencoding，用它可以加快编写Html网页的效率，原理使用css的选择器.tagClass，#tagId 等，前不久同事给我介绍一个可视化代码编写工具hbui">
<meta name="keywords" content="sublime,插件,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="介绍几个常用的sublime插件">
<meta property="og:url" content="http://38sr.com/2015/09/21/介绍几个常用的sublime插件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##如何安装插件ctrl+shift+p 输入package ,根据智能提示 选择install package，然后输入你想添加的插件名．如果还不知道怎么安装的话，可以参看sublime编辑器使用笔记 ##EmmetEmmet的前身是Zencoding，用它可以加快编写Html网页的效率，原理使用css的选择器.tagClass，#tagId 等，前不久同事给我介绍一个可视化代码编写工具hbui">
<meta property="og:image" content="http://38sr.com/pic/sublime/GIF.gif">
<meta property="og:image" content="http://38sr.com/pic/sublime/GIF3.gif">
<meta property="og:image" content="http://38sr.com/pic/sublime/GIF2.gif">
<meta property="og:updated_time" content="2015-09-24T12:25:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="介绍几个常用的sublime插件">
<meta name="twitter:description" content="##如何安装插件ctrl+shift+p 输入package ,根据智能提示 选择install package，然后输入你想添加的插件名．如果还不知道怎么安装的话，可以参看sublime编辑器使用笔记 ##EmmetEmmet的前身是Zencoding，用它可以加快编写Html网页的效率，原理使用css的选择器.tagClass，#tagId 等，前不久同事给我介绍一个可视化代码编写工具hbui">
<meta name="twitter:image" content="http://38sr.com/pic/sublime/GIF.gif">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">ForestCho</h2>
            <h3 id="title"></h3>
            <span id="location"><i class="fa fa-map-marker"></i>Guangzhou, China</span>
            <a id="follow" target="_blank" href="https://github.com/ForestCho/">SEGUIR</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                69
                <span>Entradas</span>
            </div>
            <div class="article-info-block">
                128
                <span>Etiquetas</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/ForestCho/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-介绍几个常用的sublime插件" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            介绍几个常用的sublime插件
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2015/09/21/介绍几个常用的sublime插件/">
            <time datetime="2015-09-21T14:42:32.000Z" itemprop="datePublished">2015-09-21</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/工具/">工具</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/HTML/">HTML</a>, <a class="tag-link" href="/tags/sublime/">sublime</a>, <a class="tag-link" href="/tags/插件/">插件</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>##如何安装插件<br><code>ctrl+shift+p</code> 输入<code>package</code> ,根据智能提示 选择<code>install package</code>，然后输入你想添加的插件名．如果还不知道怎么安装的话，可以参看<a href="http://blog.38sr.com/2015/06/24/sublime%E7%BC%96%E8%BE%91%E5%99%A8%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">sublime编辑器使用笔记</a></p>
<p>##Emmet<br>Emmet的前身是Zencoding，用它可以加快编写Html网页的效率，原理使用css的选择器<code>.tagClass</code>，<code>#tagId</code> 等，前不久同事给我介绍一个可视化代码编写工具hbuilder，下载一看，这个工具竟然也支持这种写法，看来这种写法已经很流行了。<br>用户在输入一段类似于css的标签后，按下<code>tab</code>即可完成一段html的编写．更多<a href="http://docs.emmet.io/" target="_blank" rel="noopener">Emmet用法</a><br>用法实例1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ul.ulclass&gt;li.cc*3</span><br></pre></td></tr></table></figure></p>
<p>形成如下的代码，是不是很神奇？Ｏ（∩＿∩）Ｏ哈哈～<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class=&quot;ulclass&quot;&gt;</span><br><span class="line">	&lt;li class=&quot;cc&quot;&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li class=&quot;cc&quot;&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li class=&quot;cc&quot;&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<p>用法实例2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ul.ulclass&gt;li.cc*3^+div.nextdiv</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul class=&quot;ulclass&quot;&gt;</span><br><span class="line">	&lt;li class=&quot;cc&quot;&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li class=&quot;cc&quot;&gt;&lt;/li&gt;</span><br><span class="line">	&lt;li class=&quot;cc&quot;&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;div class=&quot;nextdiv&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/pic/sublime/GIF.gif" alt=""></p>
<p>##Javascript Beautify<br>看插件名就知道是帮助美化js代码，使用方法首先选中需要格式化的代码</p>
<ul>
<li>然后<code>Ctrl+Shift+p</code>，然后输入<code>Javascript Beautify</code></li>
<li>后者直接快捷键<code>Ctrl+Alt+F</code></li>
</ul>
<p><img src="/pic/sublime/GIF3.gif" alt=""></p>
<p>##Html Beautify<br>平时喜欢用ejs作业，写出来的代码，sublime自带的html代码识别根本没法辨别，时间久自己也看不懂。使用这个插件，代码对齐的很清楚。</p>
<ul>
<li>然后<code>Ctrl+Shift+p</code>，然后输入<code>HTMLBeautify</code></li>
<li>后者直接快捷键<code>Ctrl+Alt+Shift+F</code></li>
</ul>
<p><img src="/pic/sublime/GIF2.gif" alt=""></p>
<h2 id="Markdown-Preview"><a href="#Markdown-Preview" class="headerlink" title="Markdown Preview"></a>Markdown Preview</h2><p>当你使用<code>Sublime Text</code>的时候这个插件能帮助你把<code>markdown</code>标记语言转化成html网页.安装插件后，在markdown页面下，输入<code>markdown preview</code>选择preview in browser或者save to html．</p>
<p>##Css Format<br>看名字也知道是格式化css代码的．安装输入<code>Css Format</code>，安装完成后选中代码，然后<code>Edit-&gt;Css format-&gt;*</code>可以压缩，格式化等．</p>
<p>##一个平台<br>借着这股东风，推荐一个之前看到的平台，这个网站包含nodejs，php，mongodb，redis，memcached等各种终端，提供在线编写包括bootstrap，jquery，java，javascript，ruby等各种框架的界面工具．基本上你兴趣来潮想使用某个语言或者框架都可以找得到．地址奉上<br><a href="http://www.tutorialspoint.com/codingground.htm" target="_blank" rel="noopener">http://www.tutorialspoint.com/codingground.htm</a></p>
<blockquote>
<p>如果以后有好的插件将陆续补上</p>
</blockquote>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://38sr.com/2015/09/21/介绍几个常用的sublime插件/" data-id="cjbc9sv09002syoqbvy5q8xez" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/11/02/CSS预处理语言-less/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    CSS预处理语言-less
                
            </div>
        </a>
    
    
        <a href="/2015/06/24/sublime编辑器使用笔记/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">sublime编辑器使用笔记</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/19/小记/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/19/小记/" class="title">小记</a></p>
                            <p class="item-date"><time datetime="2016-05-19T11:22:32.000Z" itemprop="datePublished">2016-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/25/用nodejs模拟v2ex登录并获取福利/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/02/25/用nodejs模拟v2ex登录并获取福利/" class="title">用nodejs模拟v2ex登录并获取福利</a></p>
                            <p class="item-date"><time datetime="2016-02-25T12:02:32.000Z" itemprop="datePublished">2016-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/21/nodejs学习笔记(5) - nodejs模拟登录和发帖/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/02/21/nodejs学习笔记(5) - nodejs模拟登录和发帖/" class="title">nodejs学习笔记(5) - nodejs模拟登录和发帖</a></p>
                            <p class="item-date"><time datetime="2016-02-21T03:29:32.000Z" itemprop="datePublished">2016-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/18/background-attachment是个什么东东？/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/02/18/background-attachment是个什么东东？/" class="title">background-attachment是个什么东东？</a></p>
                            <p class="item-date"><time datetime="2016-02-18T13:49:32.000Z" itemprop="datePublished">2016-02-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/01/23/6个让内容垂直居中的方法/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/01/23/6个让内容垂直居中的方法/" class="title">6个让内容垂直居中的方法</a></p>
                            <p class="item-date"><time datetime="2016-01-23T11:15:32.000Z" itemprop="datePublished">2016-01-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Categorias</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/代码/">代码</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活小记/">生活小记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/畅游互联网/">畅游互联网</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Forest Cho<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>