<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Mondrian+Oracle+Jpivot建立web工程 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="开源工具MondrianMondrian is an OLAP (online analytical processing) engine written in Java. It reads from JDBC data sources, aggregates data in a memory cache, and implements the MDX language and the olap4">
<meta name="keywords" content="mondrian,jpivot,oracle,数据仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="Mondrian+Oracle+Jpivot建立web工程">
<meta property="og:url" content="http://38sr.com/2014/05/05/mondrian+Oracle+Jpviot建立web工程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开源工具MondrianMondrian is an OLAP (online analytical processing) engine written in Java. It reads from JDBC data sources, aggregates data in a memory cache, and implements the MDX language and the olap4">
<meta property="og:image" content="http://38sr.com/pic/mondrian/1.png">
<meta property="og:image" content="http://38sr.com/pic/mondrian/2.png">
<meta property="og:image" content="http://38sr.com/pic/mondrian/3.png">
<meta property="og:image" content="http://38sr.com/pic/mondrian/4.png">
<meta property="og:image" content="http://38sr.com/pic/mondrian/5.png">
<meta property="og:image" content="http://38sr.com/pic/mondrian/6.png">
<meta property="og:updated_time" content="2015-09-26T01:08:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mondrian+Oracle+Jpivot建立web工程">
<meta name="twitter:description" content="开源工具MondrianMondrian is an OLAP (online analytical processing) engine written in Java. It reads from JDBC data sources, aggregates data in a memory cache, and implements the MDX language and the olap4">
<meta name="twitter:image" content="http://38sr.com/pic/mondrian/1.png">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">ForestCho</h2>
            <h3 id="title"></h3>
            <span id="location"><i class="fa fa-map-marker"></i>Guangzhou, China</span>
            <a id="follow" target="_blank" href="https://github.com/ForestCho/">SEGUIR</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                69
                <span>Entradas</span>
            </div>
            <div class="article-info-block">
                128
                <span>Etiquetas</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/ForestCho/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-mondrian+Oracle+Jpviot建立web工程" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Mondrian+Oracle+Jpivot建立web工程
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2014/05/05/mondrian+Oracle+Jpviot建立web工程/">
            <time datetime="2014-05-05T12:12:32.000Z" itemprop="datePublished">2014-05-05</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/代码/">代码</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/jpivot/">jpivot</a>, <a class="tag-link" href="/tags/mondrian/">mondrian</a>, <a class="tag-link" href="/tags/oracle/">oracle</a>, <a class="tag-link" href="/tags/数据仓库/">数据仓库</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="开源工具"><a href="#开源工具" class="headerlink" title="开源工具"></a>开源工具</h2><h3 id="Mondrian"><a href="#Mondrian" class="headerlink" title="Mondrian"></a>Mondrian</h3><p>Mondrian is an OLAP (online analytical processing) engine written in Java. It reads from JDBC data sources, aggregates data in a memory cache, and implements the MDX language and the olap4j and XML/A APIs.<br>Mondrian是一个开源项目。一个用Java写成的OLAP（在线分析性处理）引擎。它用MDX语言实现查询，从关系数据库(RDBMS)[Oracle,Mysql,SQL Server…]中读取数据。然后经过Java API用多维的方式对结果进行展示。多维数据中，维度（dimension），层次（Hierarchies），级别(Level)等概念很重要。<br>OLAP用了多维分析的技术。尽管关系型数据库所存储的所有数据都是以行和列的形式存在的，但一个多维数据集还是可以由轴(axes)和单元(cell)组成。<br>联机分析处理(On Line Analytical Proccessing，简称OLAP) 概念最早由关系数据库之父E.F.Codd于1993年提出。OLAP应用是目前数据仓库上的重要应用之一，是决策分析的关键。作为数据仓库最重要的多维分析工具，OLAP利用存储在数据仓库中的数据完成各种分析操作，并以直观易懂的形式将分析结果返回给决策人员。它的目标是满足决策支持或多维环境特定的查询和报表需求，技术核心是多维分析。OLAP具有灵活的分析功能、直观的数据操作和分析结果可视化表示等突出优点，从而使用户对大量复杂数据的分析变得轻松而高效，以利于迅速做出正确的判断，辅助决策。</p>
<h3 id="Jpivot"><a href="#Jpivot" class="headerlink" title="Jpivot"></a>Jpivot</h3><p>从官网上<a href="http://jpivot.sourceforge.net/看到的介绍" target="_blank" rel="noopener">http://jpivot.sourceforge.net/看到的介绍</a><br>JPivot is a JSP custom tag library that renders an OLAP table and let users perform typical OLAP navigations like slice and dice, drill down and roll up. It uses Mondrian as its OLAP Server. JPivot also supports XMLA datasource access.<br><img src="/pic/mondrian/1.png" alt="Alt text" title="Optional title"></p>
<h2 id="工程搭建"><a href="#工程搭建" class="headerlink" title="工程搭建"></a>工程搭建</h2><h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>在Oracle中建表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">create table tb_employee(</span><br><span class="line">      employee_id int ,</span><br><span class="line">      employee_name varchar(10)</span><br><span class="line">);</span><br><span class="line">create table tb_time(</span><br><span class="line">     time_id int,</span><br><span class="line">     the_year char(4),</span><br><span class="line">     the_month char(2)</span><br><span class="line">);</span><br><span class="line">create table tb_salary(</span><br><span class="line">     employee_id int,</span><br><span class="line">     time_id int,</span><br><span class="line">     salary int</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<h3 id="Schema的编写"><a href="#Schema的编写" class="headerlink" title="Schema的编写"></a>Schema的编写</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;Schema name=&quot;Mondrian&quot;&gt;</span><br><span class="line">	&lt;Cube name=&quot;CubeTest&quot;&gt;</span><br><span class="line">		&lt;Table name=&quot;TB_SALARY&quot; /&gt;</span><br><span class="line">		&lt;Dimension name=&quot;Employee&quot; foreignKey=&quot;EMPLOYEE_ID&quot;&gt;</span><br><span class="line">			&lt;Hierarchy hasAll=&quot;true&quot; primaryKey=&quot;EMPLOYEE_ID&quot;&gt;</span><br><span class="line">				&lt;Table name=&quot;TB_EMPLOYEE&quot; /&gt;</span><br><span class="line">				&lt;Level name=&quot;employeeId&quot; column=&quot;EMPLOYEE_ID&quot; uniqueMembers=&quot;true&quot;/&gt;</span><br><span class="line">				&lt;Level name=&quot;employeeName&quot; column=&quot;EMPLOYEE_NAME&quot; uniqueMembers=&quot;true&quot;/&gt;</span><br><span class="line">			&lt;/Hierarchy&gt;</span><br><span class="line">		&lt;/Dimension&gt;  </span><br><span class="line">		&lt;Dimension name=&quot;Time&quot; foreignKey=&quot;TIME_ID&quot;&gt;</span><br><span class="line">			&lt;Hierarchy hasAll=&quot;true&quot; primaryKey=&quot;TIME_ID&quot;&gt;</span><br><span class="line">				&lt;Table name=&quot;TB_TIME&quot; /&gt;</span><br><span class="line">				&lt;Level name=&quot;year&quot; column=&quot;THE_YEAR&quot; uniqueMembers=&quot;false&quot; /&gt;</span><br><span class="line">				&lt;Level name=&quot;month&quot; column=&quot;THE_MONTH&quot; uniqueMembers=&quot;false&quot; /&gt;</span><br><span class="line">				&lt;Level name=&quot;timeid&quot; column=&quot;TIME_ID&quot; uniqueMembers=&quot;false&quot; /&gt;</span><br><span class="line">			&lt;/Hierarchy&gt;</span><br><span class="line">		&lt;/Dimension&gt;</span><br><span class="line">		&lt;Measure name=&quot;Salary&quot; column=&quot;SALARY&quot; aggregator=&quot;max&quot; /&gt;</span><br><span class="line">		&lt;Measure name=&quot;TIMEID&quot; column=&quot;TIME_ID&quot; aggregator=&quot;sum&quot; /&gt;</span><br><span class="line">	&lt;/Cube&gt;</span><br><span class="line">&lt;/Schema&gt;</span><br></pre></td></tr></table></figure>
<h3 id="MDX"><a href="#MDX" class="headerlink" title="MDX"></a>MDX</h3><p>MDX（multi-dimensional expressions多维表达式）是一种语法，支持多维对象与数据定义和操作，语法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT [&lt;axis_specification&gt;</span><br><span class="line">       [, &lt;axis_specification&gt;...]]</span><br><span class="line">  FROM [&lt;cube_specification&gt;]</span><br><span class="line">[WHERE [&lt;slicer_specification&gt;]]</span><br></pre></td></tr></table></figure></p>
<p>本例所用到的mdx语句如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select &#123;[Employee].[employeeName].Members&#125; ON COLUMNS,</span><br><span class="line">   &#123;[Time].[timeid].Members&#125; ON ROWS</span><br><span class="line">from [CubeTest]</span><br></pre></td></tr></table></figure>
<h3 id="Mondrian源码"><a href="#Mondrian源码" class="headerlink" title="Mondrian源码"></a>Mondrian源码</h3><p>1）从 <a href="http://sourceforge.net/projects/mondrian/files/" target="_blank" rel="noopener">http://sourceforge.net/projects/mondrian/files/</a> 下载一个Mondrian自带的工程，选择一个较前的版本mondrian-3.0.0.10550，新版本貌似没有demo，<br>将下载的文件解压,然后进入lib,将mondrian.war解压,可以看到一个完整的java web 工程。   </p>
<p><img src="/pic/mondrian/2.png" alt="Alt text" title="Optional title"></p>
<p>2）在MyEclipse中新创建一个web项目，取名testapp，<br><img src="/pic/mondrian/3.png" alt="Alt text" title="Optional title"></p>
<p>注意，应选择J2EE1.4&amp;Add JSTL libraries to WEB-INFO/lib</p>
<p>3）将mondrian/lib/下的wcf、jpivot,lib复制到新工程的WEB-INF下面<br><img src="/pic/mondrian/4.png" alt="Alt text" title="Optional title"></p>
<p>Jpivot、wcf这两个文件夹包含jpivot和wcf用于生成用户界面的配置文件<em>.xml、</em>.xsl及标签文件*.tld的定义。Lib文件夹包含的是mondrian所要用的java包。<br>4） 将mondrian/目录下的jpivot、wcf、testpage.jsp等文件和文件夹复制到工程WebRoot下。<br><img src="/pic/mondrian/5.png" alt="Alt text" title="Optional title"></p>
<p>注：jpivot、wcf这两个文件夹包含mondrian使用的图像和css文件。Busy.jsp显示等 待页面、error.jsp显示出错页面、testpage.jsp这文件的用处将在后面介绍。<br>5）用下面内容替换掉工程中web.xml中的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;web-app version=&quot;2.5&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;</span><br><span class="line">	xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">	xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee </span><br><span class="line">	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;&gt;</span><br><span class="line">	&lt;display-name&gt;&lt;/display-name&gt;</span><br><span class="line">	&lt;welcome-file-list&gt;</span><br><span class="line">		&lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;</span><br><span class="line">	&lt;/welcome-file-list&gt;</span><br><span class="line">	&lt;!-- jfreechart provided servlet --&gt;</span><br><span class="line">	&lt;servlet&gt;</span><br><span class="line">		&lt;servlet-name&gt;DisplayChart&lt;/servlet-name&gt;</span><br><span class="line">		&lt;servlet-class&gt;org.jfree.chart.servlet.DisplayChart&lt;/servlet-class&gt;</span><br><span class="line">	&lt;/servlet&gt;</span><br><span class="line">	&lt;servlet&gt;</span><br><span class="line">		&lt;description&gt;Default configuration created for servlet.&lt;/description&gt;</span><br><span class="line">		&lt;display-name&gt;GetChart&lt;/display-name&gt;</span><br><span class="line">		&lt;servlet-name&gt;GetChart&lt;/servlet-name&gt;</span><br><span class="line">		&lt;servlet-class&gt;com.tonbeller.jpivot.chart.GetChart&lt;/servlet-class&gt;</span><br><span class="line">	&lt;/servlet&gt;</span><br><span class="line">	&lt;servlet&gt;</span><br><span class="line">		&lt;description&gt;Default configuration created for servlet.&lt;/description&gt;</span><br><span class="line">		&lt;display-name&gt;Print&lt;/display-name&gt;</span><br><span class="line">		&lt;servlet-name&gt;Print&lt;/servlet-name&gt;</span><br><span class="line">		&lt;servlet-class&gt;com.tonbeller.jpivot.print.PrintServlet&lt;/servlet-class&gt;</span><br><span class="line">	&lt;/servlet&gt;</span><br><span class="line">	&lt;servlet&gt;</span><br><span class="line">		&lt;servlet-name&gt;MondrianXmlaServlet&lt;/servlet-name&gt;</span><br><span class="line">		&lt;servlet-class&gt;mondrian.xmla.impl.DefaultXmlaServlet&lt;/servlet-class&gt;</span><br><span class="line">	&lt;/servlet&gt;</span><br><span class="line">	&lt;servlet-mapping&gt;</span><br><span class="line">		&lt;servlet-name&gt;DisplayChart&lt;/servlet-name&gt;</span><br><span class="line">		&lt;url-pattern&gt;/DisplayChart&lt;/url-pattern&gt;</span><br><span class="line">	&lt;/servlet-mapping&gt;</span><br><span class="line">	&lt;servlet-mapping&gt;</span><br><span class="line">		&lt;servlet-name&gt;Print&lt;/servlet-name&gt;</span><br><span class="line">		&lt;url-pattern&gt;/Print&lt;/url-pattern&gt;</span><br><span class="line">	&lt;/servlet-mapping&gt;</span><br><span class="line">	&lt;servlet-mapping&gt;</span><br><span class="line">		&lt;servlet-name&gt;GetChart&lt;/servlet-name&gt;</span><br><span class="line">		&lt;url-pattern&gt;/GetChart&lt;/url-pattern&gt;</span><br><span class="line">	&lt;/servlet-mapping&gt;</span><br><span class="line">	&lt;servlet-mapping&gt;</span><br><span class="line">		&lt;servlet-name&gt;MondrianXmlaServlet&lt;/servlet-name&gt;</span><br><span class="line">		&lt;url-pattern&gt;/xmla&lt;/url-pattern&gt;</span><br><span class="line">	&lt;/servlet-mapping&gt;</span><br><span class="line">	&lt;filter&gt;</span><br><span class="line">		&lt;filter-name&gt;JPivotController&lt;/filter-name&gt;</span><br><span class="line">		&lt;filter-class&gt;com.tonbeller.wcf.controller.RequestFilter&lt;/filter-class&gt;</span><br><span class="line">		&lt;init-param&gt;</span><br><span class="line">			&lt;description&gt;forward to this page if session is new&lt;/description&gt;</span><br><span class="line">			&lt;param-name&gt;indexJSP&lt;/param-name&gt;</span><br><span class="line">			&lt;param-value&gt;/index.jsp&lt;/param-value&gt;</span><br><span class="line">		&lt;/init-param&gt; </span><br><span class="line">	&lt;/filter&gt;</span><br><span class="line">	&lt;filter-mapping&gt;</span><br><span class="line">		&lt;filter-name&gt;JPivotController&lt;/filter-name&gt;</span><br><span class="line">		&lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;</span><br><span class="line">	&lt;/filter-mapping&gt;</span><br><span class="line">	&lt;jsp-config&gt;</span><br><span class="line">		&lt;taglib&gt;</span><br><span class="line">			&lt;taglib-uri&gt;http://www.tonbeller.com/wcf&lt;/taglib-uri&gt;</span><br><span class="line">			&lt;taglib-location&gt;/WEB-INF/wcf/wcf-tags.tld&lt;/taglib-location&gt;</span><br><span class="line">		&lt;/taglib&gt;</span><br><span class="line"></span><br><span class="line">		&lt;taglib&gt;</span><br><span class="line">			&lt;taglib-uri&gt;http://www.tonbeller.com/jpivot&lt;/taglib-uri&gt;</span><br><span class="line">			&lt;taglib-location&gt;/WEB-INF/jpivot/jpivot-tags.tld&lt;/taglib-location&gt;</span><br><span class="line">		&lt;/taglib&gt;</span><br><span class="line">	&lt;/jsp-config&gt;</span><br><span class="line">&lt;/web-app&gt;</span><br></pre></td></tr></table></figure></p>
<p>Web.xml中定义了servelet映射，标签的定义，过滤器的定义。<br>6）定义schema,在WEB-INF新建mondriantest.xml文件将前面定义好的schema填入mondriantest.xml中<br>7）在WEB-INF下新建queries文件夹,并新建mondriantest.jsp文件,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page session=&quot;true&quot; contentType=&quot;text/html; charset=ISO-8859-1&quot; %&gt;</span><br><span class="line">&lt;%@ taglib uri=&quot;http://www.tonbeller.com/jpivot&quot; prefix=&quot;jp&quot; %&gt;</span><br><span class="line">&lt;%@ taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jstl/core&quot; %&gt;</span><br><span class="line">&lt;jp:mondrianQuery </span><br><span class="line">	id=&quot;query01&quot; </span><br><span class="line">	jdbcDriver=&quot;oracle.jdbc.driver.OracleDriver&quot; </span><br><span class="line">	jdbcUrl=&quot;jdbc:oracle:thin:@192.168.0.212:1521:gdcic&quot; </span><br><span class="line">	jdbcUser=&quot;gsms_client&quot; </span><br><span class="line">	jdbcPassword=&quot;123456&quot;   </span><br><span class="line">	catalogUri=&quot;/mondriantest.xml&quot;&gt; </span><br><span class="line">select &#123;[Employee].[employeeName].Members&#125; ON COLUMNS,</span><br><span class="line">   &#123;[Time].[timeid].Members&#125; ON ROWS</span><br><span class="line">from [CubeTest]</span><br><span class="line">&lt;/jp:mondrianQuery&gt;</span><br><span class="line">&lt;c:set var=&quot;title01&quot; scope=&quot;session&quot;&gt;Test Query uses Mondrian OLAP&lt;/c:set&gt;</span><br></pre></td></tr></table></figure></p>
<p>8）最后通过<a href="http://localhost:8001/webapp/testpage.jsp?query=mondriantest访问" target="_blank" rel="noopener">http://localhost:8001/webapp/testpage.jsp?query=mondriantest访问</a><br><img src="/pic/mondrian/6.png" alt="Alt text" title="Optional title"></p>
<h2 id="难点及注意事项"><a href="#难点及注意事项" class="headerlink" title="难点及注意事项"></a>难点及注意事项</h2><h3 id="缓存清除"><a href="#缓存清除" class="headerlink" title="缓存清除"></a>缓存清除</h3><p>关于mondrian清除缓存<br> mondrian为了保证展示数据的速度，默认的是将取出的数据通过Aggregate Manager缓存（这么做也符合数据仓库的特点）。但是实际的应用中，dimention中数据可能会变更，这时mondrian面对mdx查询仍取的事缓存的数据。<br>被这个mondrian缓存拖了好几天，首先新建一个clearcache.jsp的文件，其中清除缓存代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">String rep = &quot;&quot;;</span><br><span class="line">java.util.Iterator&lt;mondrian.rolap.RolapSchema&gt; schemaIterator =  mondrian.rolap.RolapSchema.getRolapSchemas();</span><br><span class="line">while(schemaIterator.hasNext())&#123;</span><br><span class="line">    mondrian.rolap.RolapSchema schema = schemaIterator.next();</span><br><span class="line">    rep+=&quot;Schema=&quot;+schema.getName()+&quot;&lt;br/&gt;&quot;;</span><br><span class="line">    mondrian.olap.CacheControl cacheControl = schema.getInternalConnection().getCacheControl(null);</span><br><span class="line">    for (mondrian.olap.Cube cube : schema.getCubes()) &#123;</span><br><span class="line">        rep+=&quot;   cube=&quot;+cube.getName()+&quot;&lt;br/&gt;&quot;;</span><br><span class="line">        cacheControl.flush(cacheControl.createMeasuresRegion(cube));</span><br><span class="line">    &#125;</span><br><span class="line">    cacheControl.flushSchema(schema);</span><br><span class="line">    cacheControl.flushSchemaCache();</span><br><span class="line">    session.invalidate();</span><br><span class="line">    //mondrian.rolap.CachePool.instance().flush();</span><br></pre></td></tr></table></figure></p>
<p>然后我去update数据库中的数据，<br>然后访问<a href="http://localhost:8083/testappt/clearcache.jsp，" target="_blank" rel="noopener">http://localhost:8083/testappt/clearcache.jsp，</a><br>访问完后在访问<br><a href="http://localhost:8083/testappt/testpage.jsp?query=mondriantest" target="_blank" rel="noopener">http://localhost:8083/testappt/testpage.jsp?query=mondriantest</a><br>你会发现第一次会跳转到<br><a href="http://localhost:8083/testappt/index.jsp页面去，" target="_blank" rel="noopener">http://localhost:8083/testappt/index.jsp页面去，</a><br>这说明缓存已经被清了，<br>然后继续访问<a href="http://localhost:8083/testappt/testpage.jsp?query=mondriantest" target="_blank" rel="noopener">http://localhost:8083/testappt/testpage.jsp?query=mondriantest</a><br>你会发现这些数据还是之前的旧数据。<br>然后无意中关闭PL/SQL Developer这个工具再去执行清除缓存页面和数据显示页面，发现数据已经是最新的了，<br>这就让我想到这个关闭的过程中数据才正式更新。<br>原来Oracle数据更新有个commit的操作。</p>
<h3 id="schema绑定配置"><a href="#schema绑定配置" class="headerlink" title="schema绑定配置"></a>schema绑定配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Connection connection = DriverManager.getConnection(&quot;Provider=mondrian;Jdbc=jdbc:oracle:thin:@192.168.0.212:1521:gdcic;</span><br><span class="line">JdbcUser=gsms_client;</span><br><span class="line">JdbcPassword=123456;</span><br><span class="line">Catalog=C:/Documents and Settings/Administrator/Workspaces/MyEclipse 10/webapp/WebRoot/mondriantest.xml;</span><br><span class="line">JdbcDrivers=oracle.jdbc.driver.OracleDriver;&quot;,null, false);</span><br></pre></td></tr></table></figure>
<p>如果是按照这种方式连接数据库并绑定schema,Catalog必须是绝对路径</p>
<h3 id="学习MDX"><a href="#学习MDX" class="headerlink" title="学习MDX"></a>学习MDX</h3><p>MDX（多维表达式）如同 SQL 查询一样，从一维到多维的查询还需要时间来使适应。</p>
<h3 id="oracle连接数据库驱动包"><a href="#oracle连接数据库驱动包" class="headerlink" title="oracle连接数据库驱动包"></a>oracle连接数据库驱动包</h3><p>记得下载ojbc14.jar(<a href="http://ishare.iask.sina.com.cn/f/15260846.html?from=like&amp;sudaref=www.baidu.com&amp;retcode=0),并添加到路径。" target="_blank" rel="noopener">http://ishare.iask.sina.com.cn/f/15260846.html?from=like&amp;sudaref=www.baidu.com&amp;retcode=0),并添加到路径。</a></p>
<h3 id="出现error"><a href="#出现error" class="headerlink" title="出现error"></a>出现error</h3><p>发现到最后的时候出现一个这样子的错误，attribute directive in tag file, attribute test does not accept any expressions，将testpage.jsp中的第一做下修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原：&lt;%@ page session=&quot;true&quot; contentType=&quot;text/html; charset=ISO-8859-1&quot; %&gt;</span><br><span class="line">修改后：&lt;%@ page session=&quot;true&quot; contentType=&quot;text/html; charset=ISO-8859-1&quot; isELIgnored=&quot;true&quot; %&gt;</span><br></pre></td></tr></table></figure></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://38sr.com/2014/05/05/mondrian+Oracle+Jpviot建立web工程/" data-id="cjbc9suyv001syoqb6a8w7ujw" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2014/06/02/补上庐山游的照片/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    补上上次庐山游的照片
                
            </div>
        </a>
    
    
        <a href="/2014/04/19/nodejs学习笔记(3) - 用socket.io实现简易聊天室/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">nodejs学习笔记(3) - 用socket.io实现简易聊天室</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/19/小记/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/19/小记/" class="title">小记</a></p>
                            <p class="item-date"><time datetime="2016-05-19T11:22:32.000Z" itemprop="datePublished">2016-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/25/用nodejs模拟v2ex登录并获取福利/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/02/25/用nodejs模拟v2ex登录并获取福利/" class="title">用nodejs模拟v2ex登录并获取福利</a></p>
                            <p class="item-date"><time datetime="2016-02-25T12:02:32.000Z" itemprop="datePublished">2016-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/21/nodejs学习笔记(5) - nodejs模拟登录和发帖/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/02/21/nodejs学习笔记(5) - nodejs模拟登录和发帖/" class="title">nodejs学习笔记(5) - nodejs模拟登录和发帖</a></p>
                            <p class="item-date"><time datetime="2016-02-21T03:29:32.000Z" itemprop="datePublished">2016-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/18/background-attachment是个什么东东？/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/02/18/background-attachment是个什么东东？/" class="title">background-attachment是个什么东东？</a></p>
                            <p class="item-date"><time datetime="2016-02-18T13:49:32.000Z" itemprop="datePublished">2016-02-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/01/23/6个让内容垂直居中的方法/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/01/23/6个让内容垂直居中的方法/" class="title">6个让内容垂直居中的方法</a></p>
                            <p class="item-date"><time datetime="2016-01-23T11:15:32.000Z" itemprop="datePublished">2016-01-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Categorias</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/代码/">代码</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活小记/">生活小记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/畅游互联网/">畅游互联网</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Forest Cho<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>