<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Codeschool to Internship--How I picked up programming and got offered an internship | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="今天网上闲逛，发现一个不错的英文网站，不用翻墙就可以进去，只是无法注册twitter发布评论，这个网站就是medium，跟博客差不多，它能将用户发的创作的内容(Post)以主题的形式结集为专辑（Collection）,打破社交网以时间线倒序的传统，看起来还是挺不错的。里面的文章大多是那种通俗易懂的英语，我这种英语很烂的人都能略懂。 突然看到一篇关于程序员的post，很有意思，讲的大概是一个零基础到">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeschool to Internship--How I picked up programming and got offered an internship">
<meta property="og:url" content="http://38sr.com/2013/08/25/codeschool-to-internship-how-i-picked-up-programming-and-got-offered-an-internship/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天网上闲逛，发现一个不错的英文网站，不用翻墙就可以进去，只是无法注册twitter发布评论，这个网站就是medium，跟博客差不多，它能将用户发的创作的内容(Post)以主题的形式结集为专辑（Collection）,打破社交网以时间线倒序的传统，看起来还是挺不错的。里面的文章大多是那种通俗易懂的英语，我这种英语很烂的人都能略懂。 突然看到一篇关于程序员的post，很有意思，讲的大概是一个零基础到">
<meta property="og:updated_time" content="2015-09-22T12:04:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeschool to Internship--How I picked up programming and got offered an internship">
<meta name="twitter:description" content="今天网上闲逛，发现一个不错的英文网站，不用翻墙就可以进去，只是无法注册twitter发布评论，这个网站就是medium，跟博客差不多，它能将用户发的创作的内容(Post)以主题的形式结集为专辑（Collection）,打破社交网以时间线倒序的传统，看起来还是挺不错的。里面的文章大多是那种通俗易懂的英语，我这种英语很烂的人都能略懂。 突然看到一篇关于程序员的post，很有意思，讲的大概是一个零基础到">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">ForestCho</h2>
            <h3 id="title"></h3>
            <span id="location"><i class="fa fa-map-marker"></i>Guangzhou, China</span>
            <a id="follow" target="_blank" href="https://github.com/ForestCho/">SEGUIR</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                69
                <span>Entradas</span>
            </div>
            <div class="article-info-block">
                128
                <span>Etiquetas</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/ForestCho/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-codeschool-to-internship-how-i-picked-up-programming-and-got-offered-an-internship" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Codeschool to Internship--How I picked up programming and got offered an internship
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2013/08/25/codeschool-to-internship-how-i-picked-up-programming-and-got-offered-an-internship/">
            <time datetime="2013-08-25T13:50:43.000Z" itemprop="datePublished">2013-08-25</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/畅游互联网/">畅游互联网</a>
    </div>

                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>今天网上闲逛，发现一个不错的英文网站，不用翻墙就可以进去，只是无法注册twitter发布评论，这个网站就是medium，跟博客差不多，它能将用户发的创作的内容(Post)以主题的形式结集为专辑（Collection）,打破社交网以时间线倒序的传统，看起来还是挺不错的。里面的文章大多是那种通俗易懂的英语，我这种英语很烂的人都能略懂。</p>
<p>突然看到一篇关于程序员的post，很有意思，讲的大概是一个零基础到最后拿到ShoppinPal实习offer的经历，感觉跟我这几年的经历很类似，计算机，编程零基础到现在能够读研。我把这篇文章贴出来，大家可以听听国外程序员的故事。水平有限，谷歌翻译。</p>
<p>How I picked up programming and got offered an internship<br>如何从零编程到拿起了提供了一个实习</p>
<p>This is a quick summary of the journey I have been on thus far on how I went from zero knowledge to an internship. I am still learning a ton every day even as I write this. To be honest, I thought programming just wasn’t my thing and never would be. The biggest surprise is that the skills I gained were not from courses at school but outside of the classroom learning on my own and at my own pace. If you would like become an autodidact send me an email and I can help point you in the right<br>我一直在迄今我如何从零知识去实习的征程，这是一个快速的总结。我每天还需要学习很多东西，即使我写这篇文章。说句实话，我想，编程只是不是我的事，永远不会。最大的惊喜是不是从我获得的技能课程，在学校，但对我自己的课堂学习外，在我自己的节奏。如果你想成为一个自学成才发电子邮件给我，我可以帮你指出正确的方向。</p>
<p>High School<br>Throughout high school, I had been searching for my “knack” (area in which one excels). Programming had always been in the back of my mind. I thought it was interesting and powerful just never the match for me. Some of my only exposure was a computer programming class sophomore year that covered basic java. That would hold true even when I decided to go to Francis Tuttle’s Pre-Engineering Academy as I would sway more towards hardware.<br>高中<br>在整个高中，我一直在寻找我的“诀窍”（区，其中一个擅长）。编程一直在我的脑海。我认为编程是强有力且很强大，但是却与我无关。我唯一​​的曝光是一个计算机编程，涵盖了基本的java类大二。这将成立，甚至当我决定去弗朗西斯·塔特尔前工程院院士，我会更倾向于硬件。</p>
<p>Highschool never did a great job at offering challenging programming courses.<br>College<br>I chose Oklahoma State University as the spot to pursue an electrical engineering degree. My first semester there, I took Computer Science 1. This was again a semester overview of Java. The course was a requirement for my degree, and that’s all I saw it as. I had not yet decided to make the leap to taking an interest in programming. We were using tools such as Vim and Putty to complete our work. Still at the time, I had not decided that I wanted to learn programming.<br>高中从来没有一个伟大的工作，提供具有挑战性的编程课程。<br>学院<br>我选择了俄克拉何马州立大学当场追求的电机工程学位。我的第一个学期，我参加了计算机科学1。这又是一个学期的Java概述。当然是我的学位的要求，这就是我看到它作为。我还没有决定采取对编程的兴趣使飞跃。 用一些像vim和Putty的工具来完成我们的工作。仍然在那个时候，我已经决定，我想学习编程。</p>
<p>Finally, I had decided I need to face my inner doubts about my programming skills. For the longest time, I had told myself there would be a perfect time to start learning.<br>最后，我决定我需要面对我内心的怀疑我的编程技巧。很长一段时间，我曾告诉自己会有一个完美的时间开始学习。</p>
<p>There will NEVER be a perfect time to start learning. Now is the right time.<br>Coming to the point of wanting to start coding came after multiple trips to San Francisco for various conferences and events. A couple being the Intersection Event hosted by Google and Hackademic by Uncollege. In January, I started with the Python track on Codecademy by beginning of summer my profile looked like this:<br>永远不会有一个完美的时间开始学习。现在是合适的时间。<br>即将到想要开始编码点来到后多次往返旧金山的各种会议和活动。一对夫妇主办Uncollege由Google和Hackademic由交叉口事件。今年一月，我开始使用Python Codecademy轨道上由立夏看起来像这样我的个人资料：</p>
<p>Codecademy profile after a semester<br>At this point, I still had no idea what Github or Bitbucket were or even what a repository was. I had not fallen upon the beauty of Sublime Text. I had just took my first steps on the path that I am still traveling down now.<br>一个学期后Codecademy简介<br>在这一点上，我还是不知道什么Github上或BitBucket上，甚至一个仓库是什么。我还没有倒下后，美的崇高文本。我刚刚把我的第一个步骤的道路上，我现在仍然沿着。</p>
<p>I began to look for internships and started at the Hire OSU Grads site. I went looking for internships that were programming based but did not require extensive knowledge. I found a couple and reached out to them in hopes to makes some leads on getting a job for the summer. Needing a recommendation to help my cause I reached out to someone in my network who was the CTO of a startup based in Oklahoma City.<br>我开始寻找实习和开始在服务OSU梯度网站。我去寻找实习编程基础，但并不需要广泛的知识。我发现一对夫妇和，伸出他们希望夏天得到一份工作，使一些线索。孤男寡女共处一建议，以帮助我的事业，我伸手在我的网络的人，谁是总部设在俄克拉何马城的启动首席技术官。</p>
<p>Internship<br>To my surprise, instead of getting a recommendation I was given a internship offer I could not refuse. Within a week and a half, I had started my new internship at ShoppinPal. I had went from starting Code School to landing a R&amp;D internship that would include programming projects. Here I was given even more resources to continue my learning such as a CodeSchool &amp; Lynda account.<br>实习<br>出乎我的意料，而不是得到一个建议，我得到了一个让我无法拒绝的实习的机会。在一个半星期，我已经开始了我新的实习在ShoppinPal。我已经从学校起始码登陆R＆D实习将包括编程项目的。在这里，我被给予更多的资源来继续我的学习如CodeSchool＆琳达帐户。</p>
<p>Codeschool account after 2 months<br>I wanted to share this part of my journey with you to tell you that you can learn to program too. There are tons of resources out there and if you need help on where to start or what to use reach out. I will be writing more on what I have been able to complete in my time so far at my internship. I am no where near a full on programmer yet. I am learning a ton still. I am taking a Start Up Engineering (Coursera), Try Objective-C (Codeschool) and C &amp; C++ (Lynda). I am constantly trying to learn more and apply that at my work.<br>2个月后Codeschool账户<br>我想分享我的旅程，这部分你，告诉你，你可以学习过编程。有吨的资源在那里，如果你需要帮助，就从哪里开始，或有什么用伸手。我会写上什么，我已经能够完成我的时间，到目前为止，在我的实习。我在附近一个完整的程序员还没有。我学习一吨。我一个启动工程（Coursera），尝试Objective-C的（Codeschool）和C＆C + +（林达）。我不断努力学习和应用，在我的工作。</p>
<p>Take your time and learn at your own pace. I was my biggest barrier to overcome.<br>Check out my node project for handling job requests on a queue.<br>把你的时间，按自己的步调学习。我是我最大的障碍需要克服。<br>看看我的节点项目的处理请求队列工作。</p>
<p>english words come from: <a href="https://medium.com/on-startups/88dcda6c6ec7" title="Josh Birdwell On Medium" target="_blank" rel="noopener">Josh Birdwell On Medium</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://38sr.com/2013/08/25/codeschool-to-internship-how-i-picked-up-programming-and-got-offered-an-internship/" data-id="cjbc9suxt000tyoqby6nbm7za" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2013/08/27/linux下的python编程/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más nuevo</strong>
            <div class="article-nav-title">
                
                    linux下的python编程
                
            </div>
        </a>
    
    
        <a href="/2013/08/24/JSON学习笔记之读取json文件，解析并存到数据库/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Más viejo</strong>
            <div class="article-nav-title">JSON学习笔记之读取json文件，解析并存到数据库</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">Recientes</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/19/小记/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/19/小记/" class="title">小记</a></p>
                            <p class="item-date"><time datetime="2016-05-19T11:22:32.000Z" itemprop="datePublished">2016-05-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/25/用nodejs模拟v2ex登录并获取福利/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/02/25/用nodejs模拟v2ex登录并获取福利/" class="title">用nodejs模拟v2ex登录并获取福利</a></p>
                            <p class="item-date"><time datetime="2016-02-25T12:02:32.000Z" itemprop="datePublished">2016-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/21/nodejs学习笔记(5) - nodejs模拟登录和发帖/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/02/21/nodejs学习笔记(5) - nodejs模拟登录和发帖/" class="title">nodejs学习笔记(5) - nodejs模拟登录和发帖</a></p>
                            <p class="item-date"><time datetime="2016-02-21T03:29:32.000Z" itemprop="datePublished">2016-02-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/18/background-attachment是个什么东东？/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/02/18/background-attachment是个什么东东？/" class="title">background-attachment是个什么东东？</a></p>
                            <p class="item-date"><time datetime="2016-02-18T13:49:32.000Z" itemprop="datePublished">2016-02-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/01/23/6个让内容垂直居中的方法/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/代码/">代码</a></p>
                            <p class="item-title"><a href="/2016/01/23/6个让内容垂直居中的方法/" class="title">6个让内容垂直居中的方法</a></p>
                            <p class="item-date"><time datetime="2016-01-23T11:15:32.000Z" itemprop="datePublished">2016-01-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">Categorias</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/代码/">代码</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活小记/">生活小记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/畅游互联网/">畅游互联网</a><span class="category-list-count">36</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">Links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Forest Cho<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>